# IndusBM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/SecondPart/: Or.java
app/src/androidTest/java/com/example/indusbm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indusbm/: AdapterItems.java  AdapterString.java  AddActivity.java  DataListUser.java  ElementClass.java  ElementRappotClass.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MyBlurBuilder.java  Or.java  OrResult.java  Rapport.java  SignUp.java  Test.java
app/src/main/res/drawable/: elementbackground.xml  input.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_data_list_user.xml  activity_home.xml  activity_main.xml  activity_or_result.xml  activity_sign_up.xml  element.xml  elementrapport.xml  fragment_first.xml  fragment_or.xml  fragment_rapport.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indusbm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
