<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Dashbord"
        android:id="@+id/dashbord"
        android:icon="@drawable/dash"/>
    <item
        android:title="Or"
        android:id="@+id/or"
        android:icon="@drawable/orimg"/>
</menu>