<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dashbord">

    <fragment
        android:id="@+id/dashbord"
        android:name="com.example.indusbm.FirstFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/or"
        android:name="com.example.indusbm.Or"
        android:label="HOME"
        tools:layout="@layout/fragment_or" />
</navigation>