<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".DataListUser">
    <RelativeLayout
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/elementbackground">

        <TextView
            android:id="@+id/by_"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Created By "
            android:textColor="@color/white01"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/editerinfo"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Abdelmoughith lemkhentar"
            android:textColor="@color/white"
            android:alpha="0.8"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_toEndOf="@id/by_"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:lines="1"/>
        <TextView
            android:id="@+id/name"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/by_"
            android:textAlignment="textStart"
            android:ellipsize="end"
            android:lines="1"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/clickOnDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/name"
            app:cardBackgroundColor="@color/nightBlack"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nightBlack01"/>
            <TextView
                android:id="@+id/description"
                android:text="Description"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/white01"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:maxEms="1"
                android:ellipsize="end"
                android:ems="3"
                android:lines="4"
                />
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/table"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/clickOnDescription">

            <TableRow
                android:background="@color/blue">
                <TextView
                    android:id="@+id/temperatureLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temperature"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/puissanceLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Power"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/vibrationLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vibration"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/debitLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="debit"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/frequencyLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="frequency"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:background="@color/blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="°C"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hz"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kg/h"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hz"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:background="@color/white">
                <EditText
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="0"
                    android:textAlignment="center"
                    android:background="@color/white"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/puissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:background="@color/white"                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:background="@color/white"                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/frequency"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/savechanges"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="save changes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/table"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbutton"/>

        <TextView
            android:id="@+id/uploader"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:text="full name"
            android:textColor="@color/amber"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>