<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">
    <RelativeLayout
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/elementbackground">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/name"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textAlignment="textStart"
            android:maxEms="1"
            android:ellipsize="end"
            android:ems="3"
            android:lines="1"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/clickOnDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/name"
            app:cardBackgroundColor="@color/nightBlack"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nightBlack01"/>
            <TextView
                android:id="@+id/description"
                android:text="Description"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/white01"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:maxEms="1"
                android:ellipsize="end"
                android:ems="3"
                android:lines="4"
                />
        </androidx.cardview.widget.CardView>
        <TableLayout
            android:id="@+id/table"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/clickOnDescription">

            <TableRow
                android:background="@color/blue">
                <TextView
                    android:id="@+id/etatLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Etat"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/temperatureLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/puissanceLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Power"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/vibrationLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vibr"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/debitLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="debit"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="freq"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">
                <TextView
                    android:id="@+id/etat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BON"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="70F"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/puissance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="200W"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="75Hz"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="29Kg/s"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="35Hz"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/editertime"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@id/table"
            android:text="1 h 45 min "
            android:textColor="@color/white01"
            android:layout_toStartOf="@+id/editerinfo"/>

        <TextView
            android:id="@+id/editerinfo"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@id/table"
            android:text="Temsamani Sohaib"
            android:textColor="@color/amber"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>